{
    "name": "Covid-19 Stats UK",
    "version": "1.0.0",
    "description": "Covid Data (UK)",
    "manifest_version": 3,
    "author": "Sabastian Chetty",
    "action":{
        "default_popup": "index.html",
        "default_title": "Latest Covid Report"
    }
}